In [1]:
import pandas as pd
import numpy as np

# data description and idea
data = pd.read_csv('data/train.csv')

# transform date to datetime object
from datetime import datetime
times = [datetime.strptime(t, '%d.%m.%Y') for t in data.date]
data.date = times

In [7]:
# data aggregation by day_block
X = pd.DataFrame(data.groupby(['date_block_num','shop_id', 'item_id', 'item_price'])['item_cnt_day'].sum()).reset_index()
X['month'] = X.date_block_num % 12

In [8]:
X.head()

   date_block_num  shop_id  item_id  item_price  item_cnt_day  month
0               0        0       32       221.0           6.0      0
1               0        0       33       347.0           3.0      0
2               0        0       35       247.0           1.0      0
3               0        0       43       221.0           1.0      0
4               0        0       51       127.0           1.0      0

In [23]:
X_test = pd.read_csv('data/test.csv')
X_test['date_block_num'] = 34
X_test['month'] = 11 % 12

In [5]:
data.head()

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0 2013-01-02               0       59    22154      999.00           1.0
1 2013-01-03               0       25     2552      899.00           1.0
2 2013-01-05               0       25     2552      899.00          -1.0
3 2013-01-06               0       25     2554     1709.05           1.0
4 2013-01-15               0       25     2555     1099.00           1.0

In [3]:
shops = pd.read_csv('shops.csv')
items = pd.read_csv('items.csv')
item_cats = pd.read_csv('item_categories.csv')

In [6]:
items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [26]:
# add item price to test
X_test['item_price'] = X_test.join(data, on='item_id', how='left', lsuffix='item_id').item_price

# add item categories to train and test
X['item_cat'] = X.join(items, on='item_id', how='left', lsuffix='item_id').item_category_id
X_test['item_cat'] = X_test.join(items, on='item_id', how='left', lsuffix='item_id').item_category_id

In [27]:
X_test.head()

   ID  shop_id  item_id  date_block_num  month  item_price  item_cat
0   0        5     5037              34     11       399.0        19
1   1        5     5320              34     11       599.0        55
2   2        5     5233              34     11       379.0        19
3   3        5     5232              34     11       379.0        23
4   4        5     5268              34     11       299.0        20

In [28]:
X.head()

   date_block_num  shop_id  item_id  item_price  item_cnt_day  month  item_cat
0               0        0       32       221.0           6.0      0        40
1               0        0       33       347.0           3.0      0        37
2               0        0       35       247.0           1.0      0        40
3               0        0       43       221.0           1.0      0        40
4               0        0       51       127.0           1.0      0        57